# git
GIT_NAME=
GIT_EMAIL=
REMOTE_REPO=
REPO_USERNAME=
REPO_TOKEN=

# pypi
PYPI_U=__token__
PYPI_P=

# docker
PROJECT_DIR=/home/a/src

# db
DB_HOST=postgres
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
PGADMIN_EMAIL=a@b.c

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=

# s3
# MINIO_ROOT_USER length should be at least 3,
# MINIO_ROOT_PASSWORD length at least 8 characters
S3_HOST=minio
S3_USER=s3_user
S3_PORT=9000
S3_PASSWORD=
